# add calendar workflow
 - add calcurse
 - setup gcacli to match calcurse

# add teseract slop script
  - read region and send to teseract then xclip

# add rofi at notification system
  - give rofi ability to create calendar events && todos
  - setup api gcalcli
